// Turbine parts that spawn at max upgrade

/obj/item/turbine_parts/compressor/fullupgrade
	current_tier = TURBINE_PART_TIER_FOUR

/obj/item/turbine_parts/rotor/fullupgrade
	current_tier = TURBINE_PART_TIER_FOUR

/obj/item/turbine_parts/stator/fullupgrade
	current_tier = TURBINE_PART_TIER_FOUR

// Metal hydrogen axe but normal (because im evil)

/obj/item/fireaxe/metal_h2_axe/colony_event
	name = "emergency disembarkation axe"
	desc = "A lightweight crowbar with an axe head attached to the other end. \
		Small enough to fit in a backpack, and able to smash windows in case of emergency. \
		Clearly not a fire axe, because what maniac would fight a fire with an axe?"
	w_class = WEIGHT_CLASS_NORMAL
